# 1735 - 분수 합

import sys


def solve():
    input = sys.stdin.readline

    # ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    class 분수:
        def __init__(self, 분자, 분모):
            self.분자 = 분자
            self.분모 = 분모

    def 최대공약수_구하기(숫자1, 숫자2):
        while 숫자2 > 0:
            숫자1, 숫자2 = 숫자2, 숫자1 % 숫자2
        return 숫자1

    def 최소공배수_구하기(숫자1, 숫자2):
        return 숫자1 * 숫자2 // 최대공약수_구하기(숫자1, 숫자2)

    def 여러수_최소공배수_구하기(숫자리스트):
        최소공배수 = 1
        for 숫자 in 숫자리스트:
            최소공배수 = 최소공배수_구하기(최소공배수, 숫자)
        return 최소공배수

    분수1, 분수2 = [분수(*map(int, input().split())) for _ in range(2)]

    최소공배수 = 최소공배수_구하기(분수1.분모, 분수2.분모)

    분자_더한값 = 분수1.분자 * 최소공배수 // 분수1.분모 + 분수2.분자 * 최소공배수 // 분수2.분모

    분자_더한값과_분모_의_최대_공약수 = 최대공약수_구하기(분자_더한값, 최소공배수)
    print(분자_더한값 // 분자_더한값과_분모_의_최대_공약수, 최소공배수 // 분자_더한값과_분모_의_최대_공약수)


if __name__ == "__main__":
    solve()
